
#rabbitMQ·şÎñÆ÷µØÖ·
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=192.168.0.102
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/