server.port=8443
# HTTPS配置
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
# Tomcat配置
server.servlet.context-path=/
server.servlet.session.timeout=30m
server.error.path=/error
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=200
server.tomcat.basedir=D:\\tools\\tomcat9\\temp
# 配置自定义属性
music.name=music002
music.artist=bbb
music.playCount=30000
music.description=${music.name} by ${music.artist}
music.comments[0]=good
music.comments[1]=nice
music.comments[2]=excellent
music.rank.january=2
music.rank.february=2
music.rank.march=3
